(fp_lib_table
  (version 7)
  (lib (name "Connector_BarrelJack_MountingPin")(type "KiCad")(uri "C:/Users/eddy/OneDrive - Beaupré/Documents/KiCad/8.0/footprints/Connector_BarrelJack_MountingPin.pretty")(options "")(descr ""))
  (lib (name "Espressif_HandSoldering")(type "KiCad")(uri "C:/Users/eddy/OneDrive - Beaupré/Documents/KiCad/8.0/footprints/Espressif_HandSoldering")(options "")(descr ""))
  (lib (name "Guangzhou_Aosong_Electronic_Co")(type "KiCad")(uri "C:/Users/eddy/OneDrive - Beaupré/Documents/KiCad/8.0/footprints/Guangzhou_Aosong_Electronic_Co.pretty")(options "")(descr ""))
  (lib (name "OPSCO_Optoelectronics")(type "KiCad")(uri "C:/Users/eddy/OneDrive - Beaupré/Documents/KiCad/8.0/footprints/OPSCO_Optoelectronics.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD_Symbol")(type "KiCad")(uri "C:/Users/eddy/OneDrive - Beaupré/Documents/KiCad/8.0/footprints/Diode_SMD_Symbol.pretty")(options "")(descr ""))
  (lib (name "LED_SMD_Symbol")(type "KiCad")(uri "C:/Users/eddy/OneDrive - Beaupré/Documents/KiCad/8.0/footprints/LED_SMD_Symbol.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_3D")(type "KiCad")(uri "C:/Users/eddy/OneDrive - Beaupré/Documents/KiCad/8.0/footprints/Button_Switch_3D.pretty")(options "")(descr ""))
  (lib (name "Connector_USB_3D")(type "KiCad")(uri "C:/Users/eddy/OneDrive - Beaupré/Documents/KiCad/8.0/footprints/Connector_USB_3D.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3-DevKitC-1-N16R8V_FanMonitor")(type "KiCad")(uri "${KIPRJMOD}/ESP32-S3-DevKitC-1-N16R8V_FanMonitor.pretty")(options "")(descr ""))
  (lib (name "BeaupreCircuitDesign")(type "KiCad")(uri "C:/Users/eddy/OneDrive - Beaupré/Documents/KiCad/8.0/footprints/BeaupreCircuitDesign.pretty")(options "")(descr ""))
  (lib (name "Creative_Common")(type "KiCad")(uri "C:/Users/eddy/OneDrive - Beaupré/Documents/KiCad/8.0/footprints/Creative_Common.pretty")(options "")(descr ""))
)
